-- ============================
-- CAU HINH
-- ============================
local WebhookURL = "https://discord.com/api/webhooks/1499036801913061520/PifS_yZUHyeIrEygteQLYRNk3MjCbqo4Ao26b0_zQ7Kxa5UFdyFDdokskF4IB5DYSL6Y"
local DiscordUserID = "989895037406044200"

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Luu so luong hien tai cua tung pet (key = id pet, value = so luong)
local previousCounts = {}
local firstRun = true

-- ============================
-- HAM GUI DISCORD
-- ============================
local function sendToDiscord(title, description, color)
    local content = ""
    if DiscordUserID ~= "" then
        content = "<@" .. DiscordUserID .. ">"
    end

    local data = {
        ["content"] = content,
        ["embeds"] = {{
            ["title"] = title,
            ["description"] = description,
            ["color"] = color,
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    local requestFunction = syn and syn.request or http_request or request
    if requestFunction then
        pcall(function()
            requestFunction({
                Url = WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(data)
            })
        end)
    end
end

-- ============================
-- HAM CHECK INVENTORY
-- ============================
local function checkInventory()
    local ok, SaveModule = pcall(function()
        return require(game:GetService("ReplicatedStorage").Library.Client.Save)
    end)
    if not ok then return end

    local ok2, data = pcall(function() return SaveModule.Get() end)
    if not ok2 or not data or not data.Inventory or not data.Inventory.Pet then return end

    local inventory = data.Inventory.Pet

    -- Tong hop so luong theo TEN pet (gop tat ca instance cung ten)
    local currentCounts = {}
    for _, petData in pairs(inventory) do
        if petData.id then
            local name = petData.id
            local amount = petData._am or 1
            currentCounts[name] = (currentCounts[name] or 0) + amount
        end
    end

    if firstRun then
        previousCounts = currentCounts
        firstRun = false
        return
    end

    -- So sanh voi lan truoc, tim pet Huge/Titanic moi hoac tang so luong
    for name, count in pairs(currentCounts) do
        local isHuge = name:find("Huge") ~= nil
        local isTitanic = name:find("Titanic") ~= nil

        if isHuge or isTitanic then
            local prevCount = previousCounts[name] or 0
            if count > prevCount then
                local gained = count - prevCount
                local title = isTitanic and "TITANIC PET MOI!" or "HUGE PET MOI!"
                local color = isTitanic and 16711680 or 65280 -- do hoac xanh

                sendToDiscord(
                    title,
                    string.format("Tai khoan **%s** vua nhan duoc **%s** (x%d)!\nTong hien co: **%d**",
                        LocalPlayer.Name, name, gained, count),
                    color
                )
            end
        end
    end

    previousCounts = currentCounts
end

-- ============================
-- LOOP CHECK MOI 3 GIAY
-- ============================
task.spawn(function()
    while true do
        pcall(checkInventory)
        task.wait(3)
    end
end)
