-- =============================================
--  ⚙️  CẤU HÌNH CỦA BẠN
-- =============================================
local WebhookURL = "https://discord.com/api/webhooks/1516774421787054262/kpEu6j9Iz_Zi01XN_mRvQRY-pvIkygxAiZypxCcdIRfWqpEV12BDG6vtgddMB_Nr1_os"
local HubName = "SonNGxAkuma"

-- ID Discord của bạn để tag (ping)
local DiscordUserID = "989895037406044200" 

-- =============================================
--  HÀM GỬI WEBHOOK (CÓ PING USER)
-- =============================================
local HttpService = game:GetService("HttpService")
local reqFunc = syn and syn.request or (http and http.request) or request

local function sendToDiscord(petName, totalCount, isTitanic)
    local playerName = game.Players.LocalPlayer.Name
    local currentTime = os.date("%H:%M:%S")
    
    -- MÀU SẮC CƠ BẢN
    local title = "🎉 HUGE PET CAUGHT! 🔥"
    local color = 16766720 -- Vàng cam
    
    if isTitanic then
        title = "💎 TITANIC PET CAUGHT! ✨"
        color = 9699539 -- Màu Tím
    end
    
    local data = {
        -- 👇 DÒNG NÀY ĐỂ PING USER DISCORD KHI GỬI TIN NHẮN 👇
        ["content"] = "<@" .. DiscordUserID .. ">", 
        
        ["embeds"] = {{
            ["title"] = title,
            ["color"] = color,
            ["fields"] = {
                { ["name"] = "🐾 **Pet:**", ["value"] = "**" .. petName .. "**", ["inline"] = true },
                { ["name"] = "👤 **User:**", ["value"] = "||**" .. playerName .. "**||", ["inline"] = true },
                { ["name"] = "⏰ **Time:**", ["value"] = "`" .. currentTime .. "`", ["inline"] = true },
                { ["name"] = "📦 **Total:**", ["value"] = "`" .. tostring(totalCount) .. "`", ["inline"] = true }
            },
            ["footer"] = { ["text"] = "⚡ powered by " .. HubName .. " - " .. os.date("%H:%M ngày %d/%m") }
        }}
    }

    pcall(function()
        reqFunc({
            Url = WebhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(data)
        })
    end)
    print("✅ Đã gửi: " .. petName)
end

-- =============================================
--  CỐT LÕI: LẤY DỮ LIỆU TỪ GAME
-- =============================================
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SaveModule

local ok, mod = pcall(function()
    return require(ReplicatedStorage.Library.Client.Save)
end)
if ok then SaveModule = mod end

if not SaveModule then
    warn("❌ Lỗi: Không tìm thấy module Save.")
    return
end

local previousPetCounts = {}
local firstRun = true

print("🟢 Đang tải dữ liệu Pet hiện tại...")

local function checkForNewPet()
    local currentPetCounts = {}
    
    local success, data = pcall(function() return SaveModule.Get() end)
    if not success or not data or not data.Inventory or not data.Inventory.Pet then
        return 
    end

    for _, petData in pairs(data.Inventory.Pet) do
        if petData.id then
            local name = petData.id
            local amount = petData._am or 1
            currentPetCounts[name] = (currentPetCounts[name] or 0) + amount
        end
    end

    if firstRun then
        previousPetCounts = currentPetCounts
        firstRun = false
        print("✅ Đã lưu dữ liệu. Bắt đầu theo dõi...")
        return
    end

    for petName, currentCount in pairs(currentPetCounts) do
        local prevCount = previousPetCounts[petName] or 0
        
        if currentCount > prevCount then
            local lowerName = petName:lower()
            
            -- LỌC HUGE / TITANIC
            if lowerName:find("huge") or lowerName:find("titanic") then
                local isTitanic = lowerName:find("titanic") ~= nil
                sendToDiscord(petName, currentCount, isTitanic)
            end
        end
    end

    previousPetCounts = currentPetCounts
end

-- =============================================
--  VÒNG LẶP
-- =============================================
task.spawn(function()
    while true do
        pcall(checkForNewPet)
        task.wait(2)
    end
end)

print("🟢 Script đã sẵn sàng (Có Ping Discord)!")
